# music_tag

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/music_tag/: MusicTagPlugin.kt
android/src/main/kotlin/com/kyle/musictag/: MusicTagPlugin.kt
android/src/main/kotlin/dev/gece/imaplayer/: ImaPlayerEqualizer.kt  ImaPlayerManager.kt  ImaPlayerPlugin.kt  ImaPlayerView.kt
android/src/test/kotlin/com/example/music_tag/: MusicTagPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/music_tag_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: music_tag.podspec
ios/Classes/: ImaPlayerView.swift  MusicTagPlugin.swift
lib/: ima_player.dart  ima_player_controller.dart  ima_player_events.dart  ima_player_models.dart  ima_player_view.dart  music_tag.dart  music_tag_method_channel.dart  music_tag_platform_interface.dart
test/: music_tag_method_channel_test.dart  music_tag_test.dart
